<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f1104188-e60e-4fa4-996a-f7ec4bd8e737</ProjectGuid>
    <ExpressionBlendVersion>5.0.30514.0</ExpressionBlendVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Timeline_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\blank_large.jpg" />
    <Content Include="images\blank_large_video.jpg" />
    <Content Include="images\blank_med.jpg" />
    <Content Include="images\blank_portrait.jpg" />
    <Content Include="images\blank_tall.jpg" />
    <Content Include="images\blank_thumb.jpg" />
    <Content Include="images\blank_video.jpg" />
    <Content Include="images\boxscore.png" />
    <Content Include="images\greyscale\angels.png" />
    <Content Include="images\greyscale\expanded-1.jpg" />
    <Content Include="images\greyscale\expanded-2.jpg" />
    <Content Include="images\greyscale\gallery-1.jpg" />
    <Content Include="images\greyscale\gallery-2.jpg" />
    <Content Include="images\greyscale\gallery-3.jpg" />
    <Content Include="images\greyscale\gallery-4.jpg" />
    <Content Include="images\greyscale\gallery-5.jpg" />
    <Content Include="images\greyscale\gallery-6.jpg" />
    <Content Include="images\greyscale\mariners.png" />
    <Content Include="images\greyscale\marlins.png" />
    <Content Include="images\greyscale\phillies.png" />
    <Content Include="images\greyscale\photo-1.jpg" />
    <Content Include="images\greyscale\photo-2.jpg" />
    <Content Include="images\greyscale\photo-3.jpg" />
    <Content Include="images\greyscale\rays.png" />
    <Content Include="images\greyscale\sox.png" />
    <Content Include="images\greyscale\top-1.jpg" />
    <Content Include="images\greyscale\top-2.jpg" />
    <Content Include="images\greyscale\top-3.jpg" />
    <Content Include="images\greyscale\top-4.jpg" />
    <Content Include="images\greyscale\tracking-1.jpg" />
    <Content Include="images\greyscale\tracking-2.jpg" />
    <Content Include="images\greyscale\tracking-3.jpg" />
    <Content Include="images\greyscale\truth-1.jpg" />
    <Content Include="images\greyscale\truth-2.jpg" />
    <Content Include="images\greyscale\truth-3.jpg" />
    <Content Include="images\greyscale\video-1.jpg" />
    <Content Include="images\greyscale\white_sox.png" />
    <Content Include="images\greyscale\writers-1.jpg" />
    <Content Include="images\greyscale\writers-2.jpg" />
    <Content Include="images\greyscale\yankees.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo_wide.png" />
    <Content Include="images\scores-other.png" />
    <Content Include="images\scores.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\jquery.easing.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\app.js" />
    <None Include="Timeline_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0.RC, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>