<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="f1104188-e60e-4fa4-996a-f7ec4bd8e737" Version="1.0.0.0" Publisher="CN=william" />
  <Properties>
    <DisplayName>LiveWire Demo - Two Speed</DisplayName>
    <PublisherDisplayName>william</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="SI 'Dual-Speed' Prototype" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="SI LiveWire Demo - Two Speed" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="noLogos" WideLogo="images\logo_wide.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#FFFFFF" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>