<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>tectonic-dev</Machine>
    <WindowsUser>william</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D16BB8B36BFA3C4346165693F6E5F1CB40DEE7D17824ADC1C755809CFAA26EEB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b522d57a-f9bd-4aea-933b-d1c2e184211d_1.0.0.0_neutral__sxgejhq22jcna</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b522d57a-f9bd-4aea-933b-d1c2e184211d_sxgejhq22jcna!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b522d57a-f9bd-4aea-933b-d1c2e184211d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=william</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-05T17:08:58.608</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-06-06T11:01:51.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-06-05T16:26:35.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2012-06-05T14:09:20.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
      <Modified>2012-06-05T14:09:20.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\images\background.jpg">
      <PackagePath>images\background.jpg</PackagePath>
      <Modified>2012-06-05T16:48:16.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-06-06T14:34:36.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-06-06T11:06:16.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-06-05T10:18:37.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-06-06T09:22:32.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2012-06-06T14:39:52.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
      <Modified>2012-06-06T09:22:32.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-06-05T16:39:34.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2012-06-06T13:09:50.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
      <Modified>2012-06-05T14:09:20.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-06-06T13:08:18.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\RSSr\RSSr\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-05T17:08:58.436</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>