<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TECTONIC-DEV</Machine>
    <WindowsUser>william</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8C626C42A65C325C2AE28251C399991052F4BE26AD9653512981D1DC88811BF4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f1104188-e60e-4fa4-996a-f7ec4bd8e737_1.0.0.0_neutral__sxgejhq22jcna</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f1104188-e60e-4fa4-996a-f7ec4bd8e737_sxgejhq22jcna!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f1104188-e60e-4fa4-996a-f7ec4bd8e737</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=william</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-16T17:09:42.849</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-08-16T17:30:22.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_large.jpg">
      <PackagePath>images\blank_large.jpg</PackagePath>
      <Modified>2012-06-25T14:38:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_large_video.jpg">
      <PackagePath>images\blank_large_video.jpg</PackagePath>
      <Modified>2012-06-27T15:21:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_med.jpg">
      <PackagePath>images\blank_med.jpg</PackagePath>
      <Modified>2012-06-25T14:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_portrait.jpg">
      <PackagePath>images\blank_portrait.jpg</PackagePath>
      <Modified>2012-06-25T14:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_tall.jpg">
      <PackagePath>images\blank_tall.jpg</PackagePath>
      <Modified>2012-06-25T14:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_thumb.jpg">
      <PackagePath>images\blank_thumb.jpg</PackagePath>
      <Modified>2012-06-25T14:44:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_video.jpg">
      <PackagePath>images\blank_video.jpg</PackagePath>
      <Modified>2012-06-25T14:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\expanded-1.jpg">
      <PackagePath>images\greyscale\expanded-1.jpg</PackagePath>
      <Modified>2012-07-20T14:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\expanded-2.jpg">
      <PackagePath>images\greyscale\expanded-2.jpg</PackagePath>
      <Modified>2012-07-20T14:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\gallery-1.jpg">
      <PackagePath>images\greyscale\gallery-1.jpg</PackagePath>
      <Modified>2012-07-10T10:21:46.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\gallery-2.jpg">
      <PackagePath>images\greyscale\gallery-2.jpg</PackagePath>
      <Modified>2012-07-10T10:23:21.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\gallery-3.jpg">
      <PackagePath>images\greyscale\gallery-3.jpg</PackagePath>
      <Modified>2012-07-10T10:25:32.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\gallery-4.jpg">
      <PackagePath>images\greyscale\gallery-4.jpg</PackagePath>
      <Modified>2012-07-10T14:33:00.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\gallery-5.jpg">
      <PackagePath>images\greyscale\gallery-5.jpg</PackagePath>
      <Modified>2012-07-10T14:34:38.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\gallery-6.jpg">
      <PackagePath>images\greyscale\gallery-6.jpg</PackagePath>
      <Modified>2012-07-10T14:33:47.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\photo-1.jpg">
      <PackagePath>images\greyscale\photo-1.jpg</PackagePath>
      <Modified>2012-07-10T14:40:29.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\photo-2.jpg">
      <PackagePath>images\greyscale\photo-2.jpg</PackagePath>
      <Modified>2012-07-10T10:36:31.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\photo-3.jpg">
      <PackagePath>images\greyscale\photo-3.jpg</PackagePath>
      <Modified>2012-07-11T11:36:43.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\top-1.jpg">
      <PackagePath>images\greyscale\top-1.jpg</PackagePath>
      <Modified>2012-07-10T10:18:33.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\top-2.jpg">
      <PackagePath>images\greyscale\top-2.jpg</PackagePath>
      <Modified>2012-07-10T10:20:07.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\top-3.jpg">
      <PackagePath>images\greyscale\top-3.jpg</PackagePath>
      <Modified>2012-07-10T14:11:59.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\top-4.jpg">
      <PackagePath>images\greyscale\top-4.jpg</PackagePath>
      <Modified>2012-07-10T14:50:11.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\tracking-1.jpg">
      <PackagePath>images\greyscale\tracking-1.jpg</PackagePath>
      <Modified>2012-07-09T14:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\tracking-2.jpg">
      <PackagePath>images\greyscale\tracking-2.jpg</PackagePath>
      <Modified>2012-07-09T15:44:20.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\tracking-3.jpg">
      <PackagePath>images\greyscale\tracking-3.jpg</PackagePath>
      <Modified>2012-07-09T16:05:45.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\truth-1.jpg">
      <PackagePath>images\greyscale\truth-1.jpg</PackagePath>
      <Modified>2012-07-09T15:21:05.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\truth-2.jpg">
      <PackagePath>images\greyscale\truth-2.jpg</PackagePath>
      <Modified>2012-07-10T14:35:44.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\truth-3.jpg">
      <PackagePath>images\greyscale\truth-3.jpg</PackagePath>
      <Modified>2012-07-10T14:36:22.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\video-1.jpg">
      <PackagePath>images\greyscale\video-1.jpg</PackagePath>
      <Modified>2012-07-10T10:32:48.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\writers-1.jpg">
      <PackagePath>images\greyscale\writers-1.jpg</PackagePath>
      <Modified>2012-07-09T15:01:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\writers-2.jpg">
      <PackagePath>images\greyscale\writers-2.jpg</PackagePath>
      <Modified>2012-07-09T15:43:24.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\boxscore.png">
      <PackagePath>images\boxscore.png</PackagePath>
      <Modified>2012-07-11T13:22:55.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\angels.png">
      <PackagePath>images\greyscale\angels.png</PackagePath>
      <Modified>2012-07-11T14:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\mariners.png">
      <PackagePath>images\greyscale\mariners.png</PackagePath>
      <Modified>2012-07-11T14:24:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\marlins.png">
      <PackagePath>images\greyscale\marlins.png</PackagePath>
      <Modified>2012-07-11T14:24:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\phillies.png">
      <PackagePath>images\greyscale\phillies.png</PackagePath>
      <Modified>2012-07-11T13:46:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\rays.png">
      <PackagePath>images\greyscale\rays.png</PackagePath>
      <Modified>2012-07-11T13:46:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\sox.png">
      <PackagePath>images\greyscale\sox.png</PackagePath>
      <Modified>2012-07-11T14:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\white_sox.png">
      <PackagePath>images\greyscale\white_sox.png</PackagePath>
      <Modified>2012-07-11T14:24:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\yankees.png">
      <PackagePath>images\greyscale\yankees.png</PackagePath>
      <Modified>2012-07-11T14:24:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-11T10:12:48.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\logo_wide.png">
      <PackagePath>images\logo_wide.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-11T10:17:36.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\scores-other.png">
      <PackagePath>images\scores-other.png</PackagePath>
      <Modified>2012-07-25T15:41:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\scores.png">
      <PackagePath>images\scores.png</PackagePath>
      <Modified>2012-07-25T15:32:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-11T10:34:41.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-04-23T20:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\js\jquery.easing.js">
      <PackagePath>js\jquery.easing.js</PackagePath>
      <Modified>2012-07-02T13:42:10.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2012-06-07T16:00:39.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\js\app.js">
      <PackagePath>js\app.js</PackagePath>
      <Modified>2012-08-16T17:09:05.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-08-16T17:30:22.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-16T17:09:42.660</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>