<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TECTONIC-DEV</Machine>
    <WindowsUser>william</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_large.jpg">
      <PackagePath>images\blank_large.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_large_video.jpg">
      <PackagePath>images\blank_large_video.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_med.jpg">
      <PackagePath>images\blank_med.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_portrait.jpg">
      <PackagePath>images\blank_portrait.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_tall.jpg">
      <PackagePath>images\blank_tall.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_thumb.jpg">
      <PackagePath>images\blank_thumb.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\blank_video.jpg">
      <PackagePath>images\blank_video.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\expanded-1.jpg">
      <PackagePath>images\greyscale\expanded-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\expanded-2.jpg">
      <PackagePath>images\greyscale\expanded-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\gallery-1.jpg">
      <PackagePath>images\greyscale\gallery-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\gallery-2.jpg">
      <PackagePath>images\greyscale\gallery-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\gallery-3.jpg">
      <PackagePath>images\greyscale\gallery-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\gallery-4.jpg">
      <PackagePath>images\greyscale\gallery-4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\gallery-5.jpg">
      <PackagePath>images\greyscale\gallery-5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\gallery-6.jpg">
      <PackagePath>images\greyscale\gallery-6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\photo-1.jpg">
      <PackagePath>images\greyscale\photo-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\photo-2.jpg">
      <PackagePath>images\greyscale\photo-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\photo-3.jpg">
      <PackagePath>images\greyscale\photo-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\top-1.jpg">
      <PackagePath>images\greyscale\top-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\top-2.jpg">
      <PackagePath>images\greyscale\top-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\top-3.jpg">
      <PackagePath>images\greyscale\top-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\top-4.jpg">
      <PackagePath>images\greyscale\top-4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\tracking-1.jpg">
      <PackagePath>images\greyscale\tracking-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\tracking-2.jpg">
      <PackagePath>images\greyscale\tracking-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\tracking-3.jpg">
      <PackagePath>images\greyscale\tracking-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\truth-1.jpg">
      <PackagePath>images\greyscale\truth-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\truth-2.jpg">
      <PackagePath>images\greyscale\truth-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\truth-3.jpg">
      <PackagePath>images\greyscale\truth-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\video-1.jpg">
      <PackagePath>images\greyscale\video-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\writers-1.jpg">
      <PackagePath>images\greyscale\writers-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\writers-2.jpg">
      <PackagePath>images\greyscale\writers-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\boxscore.png">
      <PackagePath>images\boxscore.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\angels.png">
      <PackagePath>images\greyscale\angels.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\mariners.png">
      <PackagePath>images\greyscale\mariners.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\marlins.png">
      <PackagePath>images\greyscale\marlins.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\phillies.png">
      <PackagePath>images\greyscale\phillies.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\rays.png">
      <PackagePath>images\greyscale\rays.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\sox.png">
      <PackagePath>images\greyscale\sox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\white_sox.png">
      <PackagePath>images\greyscale\white_sox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\greyscale\yankees.png">
      <PackagePath>images\greyscale\yankees.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\logo_wide.png">
      <PackagePath>images\logo_wide.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\scores-other.png">
      <PackagePath>images\scores-other.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\scores.png">
      <PackagePath>images\scores.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\js\jquery.easing.js">
      <PackagePath>js\jquery.easing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\js\app.js">
      <PackagePath>js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\LiveWire - Two\Timeline\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
