<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TECTONIC-DEV</Machine>
    <WindowsUser>william</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>54B5774D9A40111AF720DA5096BA1DEB61C395972A01FE9021C5B47D065D9A53</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1c681287-0c30-42a3-b2ba-0d3d6aa379c2_1.0.0.0_neutral__sxgejhq22jcna</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1c681287-0c30-42a3-b2ba-0d3d6aa379c2_sxgejhq22jcna!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1c681287-0c30-42a3-b2ba-0d3d6aa379c2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=william</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-23T17:19:55.319</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-07-23T17:14:38.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\1.jpg">
      <PackagePath>images\1.jpg</PackagePath>
      <Modified>2010-12-29T22:20:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\10.jpg">
      <PackagePath>images\10.jpg</PackagePath>
      <Modified>2010-12-29T22:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\2.jpg">
      <PackagePath>images\2.jpg</PackagePath>
      <Modified>2011-02-09T21:31:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\3.jpg">
      <PackagePath>images\3.jpg</PackagePath>
      <Modified>2011-02-10T17:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\4.jpg">
      <PackagePath>images\4.jpg</PackagePath>
      <Modified>2010-12-29T22:33:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\5.jpg">
      <PackagePath>images\5.jpg</PackagePath>
      <Modified>2010-12-30T15:53:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\6.jpg">
      <PackagePath>images\6.jpg</PackagePath>
      <Modified>2010-12-29T22:28:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\7.jpg">
      <PackagePath>images\7.jpg</PackagePath>
      <Modified>2010-12-29T22:40:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\8.jpg">
      <PackagePath>images\8.jpg</PackagePath>
      <Modified>2010-12-30T11:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\9.jpg">
      <PackagePath>images\9.jpg</PackagePath>
      <Modified>2010-12-30T15:47:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\images\tile.gif">
      <PackagePath>images\tile.gif</PackagePath>
      <Modified>2012-07-23T17:15:11.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-25T10:36:00.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2012-06-07T16:00:39.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\js\transform.js">
      <PackagePath>js\transform.js</PackagePath>
      <Modified>2012-07-23T16:17:23.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-24T10:06:32.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\william\Documents\Visual Studio 2012\Projects\Parallax\Parallax\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-07-23T17:19:55.062</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>